<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/practice">
        <menu>
            <item
            android:id="@+id/nav_exercise"
            android:icon="@mipmap/ic_q"
            android:title="@string/exercise" />
            <item
                android:id="@+id/nav_quiz"
                android:icon="@mipmap/ic_q"
                android:title="@string/nav_take_quiz" />
            <item
                android:id="@+id/nav_word_list"
                android:icon="@mipmap/ic_w"
                android:title="@string/nav_word_list" />
        </menu>
    </item>
    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="@string/share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="@string/send" />
        </menu>
    </item>

</menu>