<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/filter"
        app:showAsAction="ifRoom"
        android:title="@string/filter">
        <menu>
            <item
                android:id="@+id/action_show_all"
                android:orderInCategory="100"
                android:title="@string/action_show_all" />
            <item
                android:id="@+id/action_in_progress"
                android:orderInCategory="101"
                android:title="@string/action_in_progress"/>
        </menu>
    </item>
</menu>
