<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/word_list_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- Bottom View Start-->
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="@dimen/swipe_width"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="12">

            <TextView
                android:id="@+id/status_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/question_status_new"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/word_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/action_settings"
                android:src="@drawable/ic_done_48dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:elevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <!--What you want to show in SurfaceView-->
            <TextView
                android:id="@+id/index"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:text="1"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="0dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/word_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/status"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/word_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Medium Text"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/word_definition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/exampleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/example"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/example"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Small Text"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>